CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3001
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
# https://dashboard.stripe.com/test/workbench/webhooks/we_1RikfYR1o8ZtOyxGbF7IiTPM?fromWizard=true
# Signing secret
STRIPE_ENDPOINT_SECRET=
AUTH_MS_DB_URL=mongodb+srv://<user>:<pass>@auth-ms-db.0zjv0ic.mongodb.net/AuthDB